
<div class="p-5 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5">
  <.form let={f} for={@changeset} action={@action}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-1">
        <%= label f, :title, class: "block mb-2 text-sm font-medium " %>
        <%= text_input f, :title, class: "shadow-sm bg-gray-50 border border-gray-300 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" %>

        <%= error_tag f, :title %>
      </div>

      <div class="mb-6">
        <%= label f, :description, class: "block mb-2 text-sm font-medium " %>
        <%= text_input f, :description, class: "shadow-sm bg-gray-50 border border-gray-300 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" %>
        <%= error_tag f, :description %>
      </div>

      <div class="mb-6">
        <%= label f, :tags, class: "block mb-2 text-sm font-medium " %>
        <%= text_input f, :tags, class: "shadow-sm bg-gray-50 border border-gray-300 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" %>
        <%= error_tag f, :tags %>
      </div>

      <div class="flex items-start mb-1">
        <div class="flex items-center h-2">
          <%= label f, :done, class: "ml-2 text-sm font-medium " %>
          <%= checkbox f, :done, class: "ml-1 w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300  dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800" %>
          <%= error_tag f, :done %>
        </div>
      </div>

      <div class="flex items-start mb-1">
        <div class="flex items-center h-5">
          <%= label f, :important, class: "ml-2 text-sm font-medium " %>
          <%= checkbox f, :important, class: "ml-2 w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300  dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800" %>
          <%= error_tag f, :important %>
        </div>
      </div>

      <div class="pb-2 pt-4 text-sm">
        <%= submit "Save", class: "text-white bg-gradient-to-br from-purple-500 to-blue-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2" %>
      </div>
  </.form>
</div>

<script src="https://unpkg.com/@yaireo/tagify"></script>
<script src="https://unpkg.com/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
<script>
  var input = document.querySelector('#todo_tags');
  new Tagify(input, {
    delimiters: '[, ]',
    settings: {
      context: 'todo[tags]'
    }
  });
</script>