<span>
</span>

<div class="px-6 pb-2 pt-5 ml-5 text-sm">
    <%= link "New Todo" , to: Routes.todo_path(@conn, :new), class: "text-white bg-gradient-to-br from-purple-500 to-blue-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-2 py-2.5 text-center mr-2 mb-2" %>
</div>

<div class="p-10 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5">
  <!--Card 1-->
  <%= for todo <- @todos do %>
    <div class="rounded-lg overflow-hidden shadow-lg border-dashed border-2 border-indigo-300">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2"><%= todo.title %></div>
        <p class="text-gray-700 text-base">
          <%= todo.description %>
        </p>
      </div>
      <div class="px-6 pt-4 pb-2">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span>
      </div>
      <div class="px-6 pb-2 pt-4 text-sm">
        <p class="inline-block text-gray-600"><%= todo.inserted_at %></p>
      </div>
    </div>
  <% end %>
</div>